AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Price004
Resources:
  Price004:
    Type: AWS::Serverless::Function
    Properties:
      Handler: Price004.price004_handler
      Runtime: python3.6
      Role: arn:aws:iam::007575903924:role/cloud9-Job001-Job001Role-NQ27F73FEWTL
      MemorySize: 256
      Timeout: 240
