AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Queue002
Resources:
  Queue002:
    Type: AWS::Serverless::Function
    Properties:
      Handler: Queue002.queue002_handler
      Runtime: python3.6
      Role: arn:aws:iam::007575903924:role/cloud9-Job001-Job001Role-NQ27F73FEWTL
      MemorySize: 256
      Timeout: 240
